# report1

./: .gitignore  .project  financial  pom.xml
src/main/java/com/yc/financial/action/: AddInfoAction.java  CheckVoucherAction.java  ExamAccount.java  JournalAction.java  LoginAction.java  ModifyDataAction.java  ModifyPwdAction.java  RegistAction.java  SubAccountAction.java  UserlistAction.java
src/main/java/com/yc/financial/dao/: DetailsDAO.java  ModifyDataDAO.java  ModifyPwdDAO.java  SelUserlistDAO.java  SubAccountDAO.java  UsersDAO.java
src/main/java/com/yc/financial/service/: AddInfoService.java  CheckService.java  ExamService.java  LoginService.java  ModifyDataService.java  RegistService.java  SelUserlistService.java  SubAccountService.java
src/main/java/com/yc/financial/service/impl/: AddInfoServiceImpl.java  CheckServiceImpl.java  LoginServiceImpl.java  ModifyDataServiceImpl.java  RegistServiceImpl.java  SelUserlistServiceImpl.java  SubAccountServiceImpl.java
src/main/java/com/yc/financial/util/: MD5Utils.java
src/main/java/com/yc/financial/vo/: AdminVO.java  DeptVO.java  DetailsVO.java  PayrollVO.java  UsersVO.java  accountypeVO.java
src/main/resources/: beans.xml  log4j.properties
src/main/webapp/: 1111111111.jsp  2222222222.jsp  404.jsp  AdminIndex.jsp  ManageLogin.jsp  Test.jsp  TestFenye2.jsp  TestJournal.jsp  TestSelAccount.jsp  addInfo.jsp  create.jsp  demo.jsp  examAccount.jsp  forget.jsp  index.jsp  insAccount.jsp  journal.jsp  login.jsp  member.jsp  modifyData.jsp  modifypwd.jsp  selAccount.jsp  selPayroll.jsp  sysConfig.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: controlLogin.js
